
# Facebook Page Integration
FACEBOOK_PAGE_ACCESS_TOKEN=your_facebook_page_access_token_here
FACEBOOK_PAGE_ID=your_facebook_page_id_here

# Admin Settings
ADMIN_PASSWORD_1=admin123
ADMIN_PASSWORD_2=stockadmin
ADMIN_PASSWORD_3=gardenboss
